
> clients@0.1.0 eslint
> eslint src/**/*.js


C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\api\constants.js
  1:31  error  Insert `;`  prettier/prettier
  2:48  error  Insert `;`  prettier/prettier
  3:61  error  Insert `;`  prettier/prettier
  4:68  error  Insert `;`  prettier/prettier
  5:75  error  Insert `;`  prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\api\fetchApi.js
   1:9   error  Insert `⏎·`                                                               prettier/prettier
   3:23  error  Replace `·}·from·'../errors/errors'` with `,⏎}·from·'../errors/errors';`  prettier/prettier
   7:38  error  Insert `;`                                                                prettier/prettier
   9:35  error  Insert `;`                                                                prettier/prettier
  13:37  error  Insert `,`                                                                prettier/prettier
  14:7   error  Insert `;`                                                                prettier/prettier
  18:24  error  Insert `,`                                                                prettier/prettier
  19:9   error  Insert `;`                                                                prettier/prettier
  20:23  error  Insert `;`                                                                prettier/prettier
  22:2   error  Insert `;`                                                                prettier/prettier
  23:24  error  Insert `;`                                                                prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\api\getCategories.js
  1:43  error  Insert `;`  prettier/prettier
  2:34  error  Insert `;`  prettier/prettier
  4:59  error  Insert `;`  prettier/prettier
  5:29  error  Insert `;`  prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\api\getProduct.js
  1:47  error  Insert `;`  prettier/prettier
  2:34  error  Insert `;`  prettier/prettier
  4:72  error  Insert `;`  prettier/prettier
  5:26  error  Insert `;`  prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\api\getProducts.js
   1:47   error  Insert `;`                                                                                                                                                     prettier/prettier
   2:34   error  Insert `;`                                                                                                                                                     prettier/prettier
   7:15   error  Insert `,`                                                                                                                                                     prettier/prettier
   9:24   error  Replace `·categories.length·>·0·?·`&categories=${categories.join(',')}`·:·''` with `⏎····categories.length·>·0·?·`&categories=${categories.join(',')}`·:·'';`  prettier/prettier
  10:110  error  Insert `;`                                                                                                                                                     prettier/prettier
  11:25   error  Insert `;`                                                                                                                                                     prettier/prettier
  12:2    error  Insert `;`                                                                                                                                                     prettier/prettier
  14:27   error  Insert `;`                                                                                                                                                     prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\errors\errors.js
   1:53  error  Insert `;`                                                                                                                             prettier/prettier
   2:57  error  Insert `;`                                                                                                                             prettier/prettier
   5:14  error  Replace `·(message,` with `(⏎····message,⏎···`                                                                                         prettier/prettier
   6:1   error  Insert `··`                                                                                                                            prettier/prettier
   7:1   error  Replace `····context:·{` with `······context:·{},`                                                                                     prettier/prettier
   9:3   error  Delete `}`                                                                                                                             prettier/prettier
  10:19  error  Insert `;`                                                                                                                             prettier/prettier
  11:27  error  Insert `;`                                                                                                                             prettier/prettier
  12:37  error  Insert `;`                                                                                                                             prettier/prettier
  13:28  error  Replace `·(this.rawError·&&·this.rawError.context)·||·undefined` with `⏎······(this.rawError·&&·this.rawError.context)·||·undefined;`  prettier/prettier
  15:26  error  Replace `·...context.context` with `⏎······...context.context,`                                                                        prettier/prettier
  16:6   error  Insert `;`                                                                                                                             prettier/prettier
  17:78  error  Insert `;`                                                                                                                             prettier/prettier
  18:31  error  Insert `;`                                                                                                                             prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\index.js
   1:26  error    Insert `;`                                              prettier/prettier
   2:40  error    Insert `;`                                              prettier/prettier
   3:21  error    Insert `;`                                              prettier/prettier
   4:17  warning  Unexpected use of file extension "jsx" for "./App.jsx"  import/extensions
   4:28  error    Insert `;`                                              prettier/prettier
   6:66  error    Insert `;`                                              prettier/prettier
   8:3   error    JSX not allowed in files with extension '.js'           react/jsx-filename-extension
  11:2   error    Insert `;`                                              prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\redux\slices\categoriesSlice.js
   1:47  error  Insert `;`  prettier/prettier
   2:52  error  Insert `;`  prettier/prettier
   3:48  error  Insert `;`  prettier/prettier
   8:17  error  Insert `,`  prettier/prettier
   9:2   error  Insert `;`  prettier/prettier
  16:30  error  Insert `;`  prettier/prettier
  19:30  error  Insert `;`  prettier/prettier
  20:29  error  Insert `;`  prettier/prettier
  21:51  error  Insert `;`  prettier/prettier
  24:31  error  Insert `;`  prettier/prettier
  25:30  error  Insert `;`  prettier/prettier
  26:6   error  Insert `,`  prettier/prettier
  27:4   error  Insert `,`  prettier/prettier
  28:3   error  Insert `;`  prettier/prettier
  33:26  error  Insert `,`  prettier/prettier
  34:28  error  Insert `;`  prettier/prettier
  35:39  error  Insert `;`  prettier/prettier
  38:38  error  Insert `;`  prettier/prettier
  40:45  error  Insert `;`  prettier/prettier
  43:19  error  Insert `,`  prettier/prettier
  45:6   error  Insert `;`  prettier/prettier
  47:40  error  Insert `;`  prettier/prettier
  50:29  error  Insert `,`  prettier/prettier
  52:6   error  Insert `;`  prettier/prettier
  54:2   error  Insert `;`  prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\redux\slices\currentProductSlice.js
   1:47  error  Insert `;`    prettier/prettier
   2:53  error  Insert `;`    prettier/prettier
   3:48  error  Insert `;`    prettier/prettier
   6:13  error  Delete `⏎··`  prettier/prettier
   9:19  error  Insert `,`    prettier/prettier
  10:2   error  Insert `;`    prettier/prettier
  17:30  error  Insert `;`    prettier/prettier
  20:31  error  Insert `;`    prettier/prettier
  21:29  error  Insert `;`    prettier/prettier
  22:45  error  Insert `;`    prettier/prettier
  25:31  error  Insert `;`    prettier/prettier
  26:29  error  Insert `;`    prettier/prettier
  27:6   error  Insert `,`    prettier/prettier
  28:4   error  Insert `,`    prettier/prettier
  29:3   error  Insert `;`    prettier/prettier
  33:23  error  Insert `,`    prettier/prettier
  34:32  error  Insert `;`    prettier/prettier
  35:43  error  Insert `;`    prettier/prettier
  38:42  error  Insert `;`    prettier/prettier
  40:52  error  Insert `;`    prettier/prettier
  43:16  error  Insert `,`    prettier/prettier
  45:6   error  Insert `;`    prettier/prettier
  47:37  error  Insert `;`    prettier/prettier
  50:29  error  Insert `,`    prettier/prettier
  52:6   error  Insert `;`    prettier/prettier
  54:2   error  Insert `;`    prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\redux\slices\errorsSlice.js
   1:47  error  Insert `;`                                                     prettier/prettier
   4:13  error  Insert `,`                                                     prettier/prettier
   5:2   error  Insert `;`                                                     prettier/prettier
  12:46  error  Insert `;`                                                     prettier/prettier
  15:45  error  Insert `;`                                                     prettier/prettier
  18:24  error  Insert `;`                                                     prettier/prettier
  19:6   error  Insert `,`                                                     prettier/prettier
  20:4   error  Insert `,`                                                     prettier/prettier
  21:3   error  Insert `;`                                                     prettier/prettier
  23:68  error  Replace `·errorsSlice.actions` with `⏎··errorsSlice.actions;`  prettier/prettier
  24:35  error  Insert `;`                                                     prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\redux\slices\productsSlice.js
   1:47  error  Insert `;`                                                                                                                                prettier/prettier
   2:48  error  Insert `;`                                                                                                                                prettier/prettier
   3:48  error  Insert `;`                                                                                                                                prettier/prettier
   9:19  error  Insert `,`                                                                                                                                prettier/prettier
  10:2   error  Insert `;`                                                                                                                                prettier/prettier
  17:30  error  Insert `;`                                                                                                                                prettier/prettier
  20:31  error  Insert `;`                                                                                                                                prettier/prettier
  21:29  error  Insert `;`                                                                                                                                prettier/prettier
  22:47  error  Insert `;`                                                                                                                                prettier/prettier
  23:41  error  Insert `;`                                                                                                                                prettier/prettier
  25:34  error  Insert `·`                                                                                                                                prettier/prettier
  26:31  error  Insert `;`                                                                                                                                prettier/prettier
  27:6   error  Insert `,`                                                                                                                                prettier/prettier
  28:4   error  Insert `,`                                                                                                                                prettier/prettier
  29:3   error  Insert `;`                                                                                                                                prettier/prettier
  34:24  error  Insert `,`                                                                                                                                prettier/prettier
  35:26  error  Insert `;`                                                                                                                                prettier/prettier
  36:37  error  Insert `;`                                                                                                                                prettier/prettier
  37:29  error  Replace `·({⏎··categories·=·[],⏎··perPage·=·10,⏎··startPage·=·1⏎})·=>` with `⏎··({·categories·=·[],·perPage·=·10,·startPage·=·1·})·=>⏎·`  prettier/prettier
  42:1   error  Replace `··dispatch(startFetchingProducts())` with `····dispatch(startFetchingProducts());`                                               prettier/prettier
  43:1   error  Insert `··`                                                                                                                               prettier/prettier
  44:5   error  Insert `··`                                                                                                                               prettier/prettier
  45:7   error  Insert `··`                                                                                                                               prettier/prettier
  46:1   error  Insert `··`                                                                                                                               prettier/prettier
  47:7   error  Replace `perPage` with `··perPage,`                                                                                                       prettier/prettier
  48:1   error  Replace `····})` with `······});`                                                                                                         prettier/prettier
  49:1   error  Insert `··`                                                                                                                               prettier/prettier
  50:1   error  Insert `··`                                                                                                                               prettier/prettier
  51:1   error  Replace `········` with `··········`                                                                                                      prettier/prettier
  52:1   error  Replace `········total:·result.productsQuantity` with `··········total:·result.productsQuantity,`                                         prettier/prettier
  53:1   error  Insert `··`                                                                                                                               prettier/prettier
  54:5   error  Replace `)` with `··);`                                                                                                                   prettier/prettier
  55:1   error  Insert `··`                                                                                                                               prettier/prettier
  56:1   error  Replace `····` with `······`                                                                                                              prettier/prettier
  57:1   error  Insert `··`                                                                                                                               prettier/prettier
  58:1   error  Replace `········error:·e.message` with `··········error:·e.message,`                                                                     prettier/prettier
  59:1   error  Insert `··`                                                                                                                               prettier/prettier
  60:5   error  Replace `)` with `··);`                                                                                                                   prettier/prettier
  61:5   error  Insert `··`                                                                                                                               prettier/prettier
  62:1   error  Insert `··`                                                                                                                               prettier/prettier
  63:1   error  Replace `········error:·e.message` with `··········error:·e.message,`                                                                     prettier/prettier
  64:1   error  Insert `··`                                                                                                                               prettier/prettier
  65:5   error  Replace `)` with `··);`                                                                                                                   prettier/prettier
  66:3   error  Insert `··`                                                                                                                               prettier/prettier
  67:1   error  Replace `}` with `··};`                                                                                                                   prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\redux\slices\testSlice.js
   1:47  error  Insert `;`  prettier/prettier
   5:11  error  Insert `,`  prettier/prettier
   6:2   error  Insert `;`  prettier/prettier
  12:16  error  Delete `·`  prettier/prettier
  13:39  error  Insert `;`  prettier/prettier
  14:25  error  Insert `;`  prettier/prettier
  15:6   error  Insert `,`  prettier/prettier
  16:4   error  Insert `,`  prettier/prettier
  17:3   error  Insert `;`  prettier/prettier
  19:49  error  Insert `;`  prettier/prettier
  20:33  error  Insert `;`  prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\redux\store.js
   1:50  error  Insert `;`  prettier/prettier
   2:43  error  Insert `;`  prettier/prettier
   3:51  error  Insert `;`  prettier/prettier
   4:55  error  Insert `;`  prettier/prettier
   5:47  error  Insert `;`  prettier/prettier
   6:63  error  Insert `;`  prettier/prettier
  14:40  error  Insert `,`  prettier/prettier
  15:4   error  Insert `,`  prettier/prettier
  16:3   error  Insert `;`  prettier/prettier
  18:21  error  Insert `;`  prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\setupProxy.js
   1:67  error    Insert `;`                                    prettier/prettier
   3:7   warning  'onError' is assigned a value but never used  no-unused-vars
   3:23  warning  'req' is defined but never used               no-unused-vars
   3:28  warning  'resp' is defined but never used              no-unused-vars
   3:34  warning  'target' is defined but never used            no-unused-vars
   4:3   warning  Unexpected console statement                  no-console
   4:32  error    Insert `;`                                    prettier/prettier
   5:2   error    Insert `;`                                    prettier/prettier
   6:18  warning  Unexpected unnamed function                   func-names
  11:25  error    Insert `,`                                    prettier/prettier
  13:4   error    Insert `;`                                    prettier/prettier
  14:2   error    Insert `;`                                    prettier/prettier

C:\Users\SMETANA\Desktop\DAN.IT\fe_14_online_final_project_2\client\src\theme.js
   1:44  error  Insert `;`            prettier/prettier
  10:24  error  Insert `,`            prettier/prettier
  14:30  error  Insert `,`            prettier/prettier
  18:27  error  Insert `,`            prettier/prettier
  19:6   error  Insert `,`            prettier/prettier
  26:15  error  Insert `,`            prettier/prettier
  27:6   error  Insert `,`            prettier/prettier
  31:34  error  Insert `,`            prettier/prettier
  32:4   error  Replace `⏎` with `,`  prettier/prettier
  34:3   error  Insert `;`            prettier/prettier
  36:21  error  Insert `;`            prettier/prettier

✖ 205 problems (198 errors, 7 warnings)
  197 errors and 0 warnings potentially fixable with the `--fix` option.

